{
  "courseNotesPreview.workspaceCssFiles": ["styles.css"],
  "courseNotesPreview.autoNumberCallouts": true,
  "courseNotesPreview.openCollapsedProofs": false,
  "courseNotesPreview.noteFiles": [
    "notes/high_dim_stats.md",
    "notes/concentration_of_measure.md",
    "notes/spiked_matrix.md",
    "notes/random_matrix_theory.md",
    "notes/laplace_method.md",
    "notes/large_deviation.md",
    "notes/replica_method.md"
  ]
}
